
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>大家都在说的安全感，到底是指什么？</title> 
<meta name="viewport" content="initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" /> 
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<style type="text/css">
.content{line-height:30px;min-height: 300px;font-size:16px;color:#000;font-weight:normal;text-align: justify;margin:15px 0 0;padding:0px;overflow:hidden;}
.content br{line-height:30px;overflow:hidden;}
.content p{line-height:30px;margin-bottom:30px;}
.content div{line-height:30px;}
.content .meiwen{position: relative;top: -5000px;display: inline;left: -10000px;display: block;margin-top: -30px;}
.content .arcpic{background: url(meiwen_pic.jpg) no-repeat scroll 0% 0% transparent;float:right;width:335px;height:265px;margin-left: 8px;overflow:hidden;}
.content .arcpic img{width:325px;height:250px;padding: 5px;-moz-transition: all 0.9s ease 0s;-o-transition: all 0.9s ease 0s;-webkit-transition: all 0.9s ease 0s;transition: all 0.9s ease 0s;}
.content .arcpic img:hover{-webkit-transform: scale(1.3);-moz-transform: scale(1.3);-ms-transform: scale(1.3);-o-transform: scale(1.3);transform: scale(1.3);}
.content .contad{overflow:hidden;float:right;margin-bottom:10px;margin-left: 10px;background:#FFF}

.content img {
  display: block;
  margin: 0 auto; }
</style>
</head>
<body> 
<div class="content"> 
            <div class="row artSum"><p>内心的安宁，才是安全感的来源</p></div>
			<div class="row artText"><p><img class='img-responsive' src='157105406815736998.jpg' title="标题图片：大家都在说的安全感，到底是指什么？"></p><p><p>想必平时很多小伙伴，尤其是女生，很喜欢把安全感挂在嘴边。缺乏安全感已经成为了现代人生活的常态，不过大家都在说的安全感，到底是指什么呢？接下来小编就来给大家分析一下。</p><p>安全感是心理学研究很重要的一个领域，很多心理学大师都曾经研究过。很多人对于安全感有着不一样的理解，不过更多时候人们感觉到的是没有安全感，这其实是恐惧感。</p><p>那么安全感到底是什么样的呢？一般来说，拥有稳固而私密的空间，对陌生环境的掌控，还有及时回应，这些都是安全感的不同表现形式，说白了，安全感就是安全型依恋。</p><p><img class='img-responsive' src='15710540727944483.jpg'></p><p>我们先来了解一下依恋的三个基本要素，分别是寻求亲近、避风港和安全基础。如果这三个要素都具备，那么就会形成安全型依恋模式，如果没有，就会形成不安全的依恋模式。</p><p>安全型依恋会在孩子幼年时期形成，那么是否会影响到之后的生活呢？答案当然是否定的。父母与孩子的依恋关系是会改变的，所以安全感任何时候都可以建立的。</p></p></div>
             
</div>
</div>
</div>
</div>
        	 
</div> 
</body>
</html>